[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[homing_override]
gcode:
  FORCE_MOVE STEPPER=stepper_x DISTANCE=-100 VELOCITY=10
  FORCE_MOVE STEPPER=stepper_y DISTANCE=-100 VELOCITY=10
  G28 Z

axes: xy
  set_kinematic_position x=0
  set_kinematic_position y=0
