[include mainsail.cfg]
[include homing_override.conf]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 8
rotation_distance: 2.644628099173554
endstop_pin: ^!PC2
position_endstop: 0
position_max: 100
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 8
rotation_distance: 2.644628099173554
endstop_pin: ^!PC3
position_endstop: 0
position_max: 100
homing_speed: 30

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 8
rotation_distance: 1.3793103448275863
endstop_pin: ^!PC4
position_endstop: 0
position_max: 100

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 8
rotation_distance: 1.5384615384615385
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[fan]
pin: PB4

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 200
max_z_velocity: 2
max_z_accel: 100
